{
  "name": "telegram-picture-exchange",
  "version": "1.2.0",
  "description": "telegram bot to exchange pics",
  "main": "index.js",
  "dependencies": {
    "sqlite3-wrapper": "^1.1.1",
    "telegraf": "^3.36.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisMayo/TelegramPictureExchange.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "exchange",
    "pics"
  ],
  "author": "luismayo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LuisMayo/TelegramPictureExchange/issues"
  },
  "homepage": "https://github.com/LuisMayo/TelegramPictureExchange#readme"
}
